# next
NEXT_PUBLIC_BASE_URL=https://[replace].vercel.app
NEXT_PUBLIC_STUDIO_URL=https://[replace].vercel.app
NEXT_PUBLIC_SANITY_PROJECT_ID=jashdf123
NEXT_PUBLIC_SANITY_DATASET=production

# sanity studio
SANITY_STUDIO_BASE_URL=https://[replace].vercel.app
SANITY_STUDIO_NEXT_URL=https://[replace].vercel.app
SANITY_STUDIO_API_PROJECT_ID=jashdf123
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_PREVIEW_SECRET=asd5ewg45tu
SANITY_API_TOKEN=
SANITY_PREVIEW_TOKEN=

# google
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HELPSCOUT_ID=